# Production environment variables
DJANGO_SECRET_KEY=your-production-secret-key
REGISTRATION_SALT=your-production-registration-salt

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-production-email@gmail.com
EMAIL_HOST_PASSWORD=your-production-email-password
DEFAULT_FROM_EMAIL=your-production-email@gmail.com
